<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles.css">
     <style>
        p {
          background: yellow;
          color: red;
        }
        </style>
    <title></title>
  </head>
  <body>
	 <div id="container"></div>
        <button id="clear">Clear Interval</button>
        <!-- Exercice 2 -->
           <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    </head>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div>
    </body>
    <!-- content here -->

    <!-- Exercice 3 -->

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles.css">
    <title></title>
    <style>
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
  </head>
  <body>
  <div id="target"></div>
        <br>
        <div id="box"></div>
    <!-- content here -->
  </body>
  <script type="text/javascript" src="Exercise3.js"></script>
</html>
  </body>
	<script type="text/javascript" src="script.js"></script>
</html>